# AustraliaTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: user.json
app/src/androidTest/java/com/jmarkstar/sampletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmarkstar/sampletest/presentation/: UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/sampletest/: SampleTestApplication.kt
app/src/main/java/com/jmarkstar/sampletest/di/: Modules.kt
app/src/main/java/com/jmarkstar/sampletest/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/jmarkstar/sampletest/models/: Photo.kt  Result.kt  User.kt
app/src/main/java/com/jmarkstar/sampletest/presentation/: MainActivity.kt  Resource.kt
app/src/main/java/com/jmarkstar/sampletest/presentation/base/: BaseFragment.kt  BindableAdapter.kt  BindingUtils.kt
app/src/main/java/com/jmarkstar/sampletest/presentation/common/: BaseFragment.kt  BaseViewModel.kt  BindableAdapter.kt  BindingUtils.kt  CoroutineContextProvider.kt
app/src/main/java/com/jmarkstar/sampletest/presentation/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/jmarkstar/sampletest/presentation/photos/: PhotoAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/jmarkstar/sampletest/presentation/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/jmarkstar/sampletest/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt  Result.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jmarkstar/sampletest/repository/local/: SampleTestDatabase.kt
app/src/main/java/com/jmarkstar/sampletest/repository/local/daos/: PhotoDao.kt  UserDao.kt
app/src/main/java/com/jmarkstar/sampletest/repository/network/: Network.kt  PhotoService.kt  UserService.kt
app/src/main/java/com/jmarkstar/sampletest/ui/: MainActivity.kt
app/src/main/java/com/jmarkstar/sampletest/ui/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/jmarkstar/sampletest/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/jmarkstar/sampletest/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_photos_item.xml  fragment_users.xml  fragment_users_item.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmarkstar/sampletest/: TestModels.kt
app/src/test/java/com/jmarkstar/sampletest/di/: ModulesTest.kt
app/src/test/java/com/jmarkstar/sampletest/presentation/: BaseViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/com/jmarkstar/sampletest/presentation/common/: TestCoroutineContextProvider.kt
app/src/test/java/com/jmarkstar/sampletest/repository/: BaseRepositoryTest.kt  PhotoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/jmarkstar/sampletest/repository/local/: BaseLocalTest.kt  PhotoDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/jmarkstar/sampletest/repository/network/: BaseNetworkTest.kt  PhotoServiceTest.kt  UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
