<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.jmarkstar.sampletest.presentation.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.jmarkstar.sampletest.presentation.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.jmarkstar.sampletest.presentation.photodetail.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" />
</navigation>