<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="listener" type="com.jmarkstar.sampletest.presentation.users.UserAdapter.OnUserItemClickListener" />
        <variable name="user" type="com.jmarkstar.sampletest.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> listener.onUserItemClick(user)}"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_200">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvIdLabel"
            android:text="@string/user_id_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gdId" />

        <TextView
            android:id="@+id/tvIdValue"
            android:text="@{Integer.toString(user.id)}"
            tools:text="@sample/user.json/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/gdId" />

        <TextView
            android:id="@+id/tvNameLabel"
            android:text="@string/user_name_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvIdLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNameValue"
            android:text="@{user.name}"
            tools:text="@sample/user.json/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvIdValue"
            app:layout_constraintStart_toEndOf="@+id/bLabels" />

        <TextView
            android:id="@+id/tvEmailLabel"
            android:text="@string/user_email_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEmailValue"
            android:text="@{user.email}"
            tools:text="@sample/user.json/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNameValue"
            app:layout_constraintStart_toEndOf="@+id/bLabels" />

        <TextView
            android:id="@+id/tvPhoneLabel"
            android:text="@string/user_phone_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPhoneValue"
            android:text="@{user.phone}"
            tools:text="@sample/user.json/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailValue"
            app:layout_constraintStart_toEndOf="@+id/bLabels" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvEmailLabel,tvNameLabel,tvPhoneLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>